<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .bar {
        fill: black;
    }

    .background {
      fill: none;
      pointer-events: all;
    }

    #states {
      fill: #aaa;
    }

    #states .active {
      fill: orange;
    }

    #state-borders {
      fill: none;
      stroke: #fff;
      stroke-width: 1.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        font-weight: lighter;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    div.tooltip {   
      position: absolute;           
      text-align: center;           
      width: 60px;                  
      height: 28px;                 
      padding: 2px;             
      font: 15px sans-serif bold;        
      border: 0px;      
      border-radius: 8px;           
      pointer-events: none;         
    }

    .label {
        font-weight: bold;
    }


</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="side_vis.js"></script>
<script src="../underscore.js"></script>

</body>
</html>